#View
template.location.prefix=/WEB-INF/views
template.location.suffix=.html
#Database connection
jpa.datasource.driver=com.mysql.cj.jdbc.Driver
jpa.datasource.url=jdbc:mysql://localhost:3307/house_renting?useUnicode=true&characterEncoding=UTF-8
jpa.datasource.username=root
jpa.datasource.password=12345
#Hibernate
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
javax.persistence.validation.mode=none
#Resource handler
resource.handler=/Asset/**
resource.location=classpath:/Asset/
#Dont know
thymeleaf.paging.dialect=paging