#View
template.location.prefix=/WEB-INF/views
template.location.suffix=.html
#Database connection
jpa.datasource.driver=com.mysql.cj.jdbc.Driver
jpa.datasource.url=jdbc:mysql://localhost:3306/house-renting?useUnicode=true&characterEncoding=UTF-8
jpa.datasource.username=root
jpa.datasource.password=root
#Hibernate
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
javax.persistence.validation.mode=none
#Resource handler
resource.handler=/resources/asset/**
resource.location=classpath:/resources/application.properties
#Dont know
thymeleaf.paging.dialect=paging